{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install && prisma generate",
  "devCommand": "npm run dev",
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "file:./dev.db",
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    },
    "src/app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}