{
  "buildCommand": "npm install && npx prisma generate && npx next build",
  "installCommand": "npm ci",
  "framework": null,
  "env": {
    "SKIP_ENV_VALIDATION": "1",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    },
    "src/app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}